# JaxbSample

./: pom.xml
src/main/java/com/mani/app/: CustomParser.java  ExcelParser.java  Main.java
src/main/resources/: Shiporder.xsd
